[[E_0, Ia_0], 668, -6.348674634]
[[E_0, Ia_4], 667, -6.342868872]
[[E_0, Ia_7], 667, -6.342868872]
[[E_0, Ia_8], 667, -6.342868872]
[[E_0, Is_2], 667, -6.342868872]
[[E_0, Is_3], 667, -6.342868872]
[[E_0, Is_4], 667, -6.342868872]
[[E_0, Is_8], 667, -6.342868872]
[[E_0, betaIa], 668, -6.348674634]
[[E_0, xi], 660, -6.333185310]
[[E_0, alphaEIs], 658, -6.325443384]
[[E_0, alphaIaIs], 660, -6.333185310]
[[E_0, alphaIaRu], 660, -6.333185310]
[[E_0, alphaIsD], 659, -6.331249146]
[[E_0, alphaIsH], 659, -6.331249146]
[[E_1, Ia_2], 666, -6.337004900]
[[E_1, Ia_3], 666, -6.337004900]
[[E_1, Ia_4], 666, -6.337004900]
[[E_1, Ia_5], 666, -6.337004900]
[[E_1, Is_0], 667, -6.342868872]
[[E_1, Is_10], 666, -6.337004900]
[[E_1, Is_2], 666, -6.337004900]
[[E_1, Is_3], 666, -6.337004900]
[[E_1, Is_4], 666, -6.337004900]
[[E_1, Is_5], 666, -6.337004900]
[[E_1, Is_6], 666, -6.337004900]
[[E_1, betaIa], 667, -6.342868872]
[[E_1, alphaIaIs], 659, -6.327379549]
[[E_2, Ia_1], 666, -6.337004900]
[[E_2, Ia_2], 666, -6.337004900]
[[E_2, Ia_6], 666, -6.337004900]
[[E_2, Ia_7], 666, -6.337004900]
[[E_2, Is_10], 666, -6.337004900]
[[E_2, Is_3], 666, -6.337004900]
[[E_2, Is_4], 666, -6.337004900]
[[E_2, Is_7], 666, -6.337004900]
[[E_2, Is_8], 666, -6.337004900]
[[E_2, betaIs], 667, -6.342868872]
[[E_2, alphaIsH], 658, -6.325443384]
[[E_3, Ia_1], 666, -6.337004900]
[[E_3, Ia_2], 666, -6.337004900]
[[E_3, Ia_3], 666, -6.337004900]
[[E_3, Ia_4], 666, -6.337004900]
[[E_3, Ia_7], 666, -6.337004900]
[[E_3, Is_1], 666, -6.337004900]
[[E_3, alphaIaIs], 659, -6.327379549]
[[E_3, alphaIaRu], 659, -6.327379549]
[[E_4, Ia_3], 666, -6.337004900]
[[E_4, Ia_8], 666, -6.337004900]
[[E_4, Ia_9], 666, -6.337004900]
[[E_4, Is_1], 666, -6.337004900]
[[E_4, Is_2], 666, -6.337004900]
[[E_4, xi], 659, -6.327379549]
[[E_4, alphaEIs], 658, -6.321515578]
[[E_4, alphaIaIs], 659, -6.327379549]
[[E_4, alphaIsT], 658, -6.325443384]
[[E_5, Ia_3], 666, -6.337004900]
[[E_5, Ia_4], 666, -6.337004900]
[[E_5, Is_10], 666, -6.337004900]
[[E_5, Is_4], 666, -6.337004900]
[[E_5, Is_7], 666, -6.337004900]
[[E_5, Is_9], 666, -6.337004900]
[[E_5, betaIa], 667, -6.342868872]
[[E_5, xi], 659, -6.327379549]
[[E_5, alphaIsT], 658, -6.325443384]
[[E_6, Ia_1], 666, -6.337004900]
[[E_6, Ia_4], 666, -6.337004900]
[[E_6, Ia_5], 666, -6.337004900]
[[E_6, Ia_7], 666, -6.337004900]
[[E_6, Ia_9], 666, -6.337004900]
[[E_6, Is_0], 667, -6.342868872]
[[E_6, Is_10], 666, -6.337004900]
[[E_6, Is_2], 666, -6.337004900]
[[E_6, Is_6], 666, -6.337004900]
[[E_6, Is_7], 666, -6.337004900]
[[E_6, alphaIaIs], 659, -6.327379549]
[[E_6, alphaIsD], 658, -6.325443384]
[[E_7, Ia_0], 667, -6.342868872]
[[E_7, Ia_1], 666, -6.337004900]
[[E_7, Ia_2], 666, -6.337004900]
[[E_7, Ia_3], 666, -6.337004900]
[[E_7, Ia_4], 666, -6.337004900]
[[E_7, Ia_5], 666, -6.337004900]
[[E_7, Ia_9], 666, -6.337004900]
[[E_7, Is_1], 666, -6.337004900]
[[E_7, Is_10], 666, -6.337004900]
[[E_7, Is_6], 666, -6.337004900]
[[E_7, Is_7], 666, -6.337004900]
[[E_7, Is_8], 666, -6.337004900]
[[E_7, alphaIaIs], 659, -6.327379549]
[[E_7, alphaIaRu], 659, -6.327379549]
[[E_7, alphaIsD], 658, -6.325443384]
[[E_7, alphaIsRu], 658, -6.325443384]
[[E_8, Ia_3], 666, -6.337004900]
[[E_8, Ia_5], 666, -6.337004900]
[[E_8, Ia_7], 666, -6.337004900]
[[E_8, Ia_9], 666, -6.337004900]
[[E_8, Is_0], 667, -6.342868872]
[[E_8, Is_3], 666, -6.337004900]
[[E_8, Is_7], 666, -6.337004900]
[[E_8, betaIs], 667, -6.342868872]
[[E_8, alphaIaIs], 659, -6.327379549]
[[E_8, alphaIaRu], 659, -6.327379549]
[[E_8, alphaIsH], 658, -6.325443384]
[[E_9, Ia_0], 667, -6.342868872]
[[E_9, Ia_2], 666, -6.337004900]
[[E_9, Ia_4], 666, -6.337004900]
[[E_9, Ia_7], 666, -6.337004900]
[[E_9, Is_1], 666, -6.337004900]
[[E_9, Is_6], 666, -6.337004900]
[[E_9, Is_7], 666, -6.337004900]
[[E_9, betaIs], 667, -6.342868872]
[[E_9, xi], 659, -6.327379549]
[[E_9, alphaEIs], 658, -6.325443384]
[[E_9, alphaIaRu], 659, -6.327379549]
[[E_9, alphaIsD], 658, -6.325443384]
[[E_9, alphaIsH], 658, -6.325443384]
[[E_9, alphaIsT], 658, -6.325443384]
[[Ia_0, E_5], 667, -6.342868872]
[[Ia_0, E_7], 667, -6.342868872]
[[Ia_0, E_9], 667, -6.342868872]
[[Ia_0, Is_10], 667, -6.342868872]
[[Ia_0, Is_2], 667, -6.342868872]
[[Ia_0, Is_4], 667, -6.342868872]
[[Ia_0, Is_5], 667, -6.342868872]
[[Ia_0, Is_6], 667, -6.342868872]
[[Ia_0, Is_8], 667, -6.342868872]
[[Ia_0, Is_9], 667, -6.342868872]
[[Ia_0, S_0], 668, -6.348674634]
[[Ia_0, S_6], 667, -6.342868872]
[[Ia_0, alphaEIa], 660, -6.333185310]
[[Ia_0, alphaEIs], 660, -6.333185310]
[[Ia_0, alphaIaIs], 658, -6.325443384]
[[Ia_0, alphaIsD], 659, -6.331249146]
[[Ia_0, alphaIsH], 659, -6.331249146]
[[Ia_0, alphaIsRu], 659, -6.331249146]
[[Ia_0, alphaIsT], 659, -6.331249146]
[[Ia_1, E_2], 666, -6.337004900]
[[Ia_1, E_6], 666, -6.337004900]
[[Ia_1, Is_4], 666, -6.337004900]
[[Ia_1, Is_6], 666, -6.337004900]
[[Ia_1, Is_9], 666, -6.337004900]
[[Ia_1, S_1], 666, -6.337004900]
[[Ia_1, S_2], 666, -6.337004900]
[[Ia_1, S_3], 666, -6.337004900]
[[Ia_1, S_5], 666, -6.337004900]
[[Ia_1, S_6], 666, -6.337004900]
[[Ia_1, S_8], 666, -6.337004900]
[[Ia_1, alphaEIs], 659, -6.327379549]
[[Ia_1, alphaIsD], 658, -6.325443384]
[[Ia_1, alphaIsRu], 658, -6.325443384]
[[Ia_1, alphaIsT], 658, -6.325443384]
[[Ia_2, E_5], 666, -6.337004900]
[[Ia_2, E_7], 666, -6.337004900]
[[Ia_2, Is_10], 666, -6.337004900]
[[Ia_2, Is_5], 666, -6.337004900]
[[Ia_2, Is_6], 666, -6.337004900]
[[Ia_2, Is_9], 666, -6.337004900]
[[Ia_2, S_1], 666, -6.337004900]
[[Ia_2, S_3], 666, -6.337004900]
[[Ia_2, S_5], 666, -6.337004900]
[[Ia_2, S_8], 666, -6.337004900]
[[Ia_2, alphaEIa], 659, -6.327379549]
[[Ia_2, alphaIaIs], 658, -6.321515578]
[[Ia_2, alphaIaRu], 659, -6.323451742]
[[Ia_2, alphaIsH], 658, -6.325443384]
[[Ia_3, E_0], 667, -6.342868872]
[[Ia_3, E_1], 666, -6.337004900]
[[Ia_3, E_2], 666, -6.337004900]
[[Ia_3, E_5], 666, -6.337004900]
[[Ia_3, E_8], 666, -6.337004900]
[[Ia_3, E_9], 666, -6.337004900]
[[Ia_3, Is_0], 667, -6.342868872]
[[Ia_3, Is_2], 666, -6.337004900]
[[Ia_3, Is_7], 666, -6.337004900]
[[Ia_3, Is_9], 666, -6.337004900]
[[Ia_3, S_0], 667, -6.342868872]
[[Ia_3, S_2], 666, -6.337004900]
[[Ia_3, S_3], 666, -6.337004900]
[[Ia_3, S_4], 666, -6.337004900]
[[Ia_3, S_5], 666, -6.337004900]
[[Ia_3, S_7], 666, -6.337004900]
[[Ia_3, betaIs], 667, -6.342868872]
[[Ia_3, alphaEIs], 659, -6.327379549]
[[Ia_3, alphaIaRu], 659, -6.323451742]
[[Ia_3, alphaIsH], 658, -6.325443384]
[[Ia_4, E_3], 666, -6.337004900]
[[Ia_4, E_4], 666, -6.337004900]
[[Ia_4, E_5], 666, -6.337004900]
[[Ia_4, E_8], 666, -6.337004900]
[[Ia_4, E_9], 666, -6.337004900]
[[Ia_4, Is_0], 667, -6.342868872]
[[Ia_4, Is_1], 666, -6.337004900]
[[Ia_4, Is_10], 666, -6.337004900]
[[Ia_4, S_1], 666, -6.337004900]
[[Ia_4, S_3], 666, -6.337004900]
[[Ia_4, S_5], 666, -6.337004900]
[[Ia_4, S_7], 666, -6.337004900]
[[Ia_4, alphaEIa], 659, -6.327379549]
[[Ia_4, alphaIaRu], 659, -6.323451742]
[[Ia_4, alphaIsD], 658, -6.325443384]
[[Ia_4, alphaIsT], 658, -6.325443384]
[[Ia_5, Is_0], 667, -6.342868872]
[[Ia_5, Is_3], 666, -6.337004900]
[[Ia_5, Is_5], 666, -6.337004900]
[[Ia_5, Is_7], 666, -6.337004900]
[[Ia_5, Is_8], 666, -6.337004900]
[[Ia_5, Is_9], 666, -6.337004900]
[[Ia_5, S_0], 667, -6.342868872]
[[Ia_5, S_3], 666, -6.337004900]
[[Ia_5, S_4], 666, -6.337004900]
[[Ia_5, S_8], 666, -6.337004900]
[[Ia_5, alphaEIa], 659, -6.327379549]
[[Ia_5, alphaIaIs], 658, -6.321515578]
[[Ia_5, alphaIaRu], 659, -6.323451742]
[[Ia_5, alphaIsD], 658, -6.325443384]
[[Ia_5, alphaIsH], 658, -6.325443384]
[[Ia_5, alphaIsT], 658, -6.325443384]
[[Ia_6, E_4], 666, -6.337004900]
[[Ia_6, E_6], 666, -6.337004900]
[[Ia_6, E_8], 666, -6.337004900]
[[Ia_6, E_9], 666, -6.337004900]
[[Ia_6, Is_1], 666, -6.337004900]
[[Ia_6, Is_7], 666, -6.337004900]
[[Ia_6, Is_9], 666, -6.337004900]
[[Ia_6, S_1], 666, -6.337004900]
[[Ia_6, S_6], 666, -6.337004900]
[[Ia_6, alphaEIa], 659, -6.327379549]
[[Ia_6, alphaIsRu], 658, -6.325443384]
[[Ia_7, E_4], 666, -6.337004900]
[[Ia_7, E_5], 666, -6.337004900]
[[Ia_7, Is_0], 667, -6.342868872]
[[Ia_7, Is_10], 666, -6.337004900]
[[Ia_7, Is_3], 666, -6.337004900]
[[Ia_7, Is_4], 666, -6.337004900]
[[Ia_7, Is_6], 666, -6.337004900]
[[Ia_7, S_0], 667, -6.342868872]
[[Ia_7, S_2], 666, -6.337004900]
[[Ia_7, S_3], 666, -6.337004900]
[[Ia_7, alphaIaRu], 659, -6.323451742]
[[Ia_7, alphaIsRu], 658, -6.325443384]
[[Ia_7, alphaIsT], 658, -6.325443384]
[[Ia_8, E_1], 666, -6.337004900]
[[Ia_8, E_2], 666, -6.337004900]
[[Ia_8, E_6], 666, -6.337004900]
[[Ia_8, E_8], 666, -6.337004900]
[[Ia_8, Is_0], 667, -6.342868872]
[[Ia_8, Is_1], 666, -6.337004900]
[[Ia_8, Is_2], 666, -6.337004900]
[[Ia_8, Is_7], 666, -6.337004900]
[[Ia_8, Is_9], 666, -6.337004900]
[[Ia_8, S_0], 667, -6.342868872]
[[Ia_8, S_3], 666, -6.337004900]
[[Ia_8, S_5], 666, -6.337004900]
[[Ia_8, S_8], 666, -6.337004900]
[[Ia_8, betaIs], 667, -6.342868872]
[[Ia_8, alphaEIs], 659, -6.327379549]
[[Ia_8, alphaIaIs], 658, -6.321515578]
[[Ia_8, alphaIsT], 658, -6.325443384]
[[Ia_9, E_1], 666, -6.337004900]
[[Ia_9, E_2], 666, -6.337004900]
[[Ia_9, E_4], 666, -6.337004900]
[[Ia_9, Is_6], 666, -6.337004900]
[[Ia_9, Is_7], 666, -6.337004900]
[[Ia_9, Is_9], 666, -6.337004900]
[[Ia_9, S_0], 667, -6.342868872]
[[Ia_9, S_1], 666, -6.337004900]
[[Ia_9, S_3], 666, -6.337004900]
[[Ia_9, S_7], 666, -6.337004900]
[[Ia_9, betaIs], 667, -6.342868872]
[[Ia_9, alphaEIa], 659, -6.327379549]
[[Ia_9, alphaEIs], 659, -6.327379549]
[[Ia_9, alphaIaIs], 658, -6.325443384]
[[Ia_9, alphaIsD], 658, -6.325443384]
[[Ia_9, alphaIsH], 658, -6.325443384]
[[Ia_9, alphaIsRu], 658, -6.325443384]
[[Is_0, E_1], 667, -6.342868872]
[[Is_0, E_3], 667, -6.342868872]
[[Is_0, Ia_1], 667, -6.342868872]
[[Is_0, Ia_4], 667, -6.342868872]
[[Is_0, Ia_7], 667, -6.342868872]
[[Is_0, S_7], 667, -6.342868872]
[[Is_0, betaIa], 668, -6.348674634]
[[Is_0, xi], 660, -6.333185310]
[[Is_0, alphaIaIs], 660, -6.333185310]
[[Is_0, alphaIaRu], 660, -6.333185310]
[[Is_1, E_0], 667, -6.342868872]
[[Is_1, E_1], 666, -6.337004900]
[[Is_1, E_4], 666, -6.337004900]
[[Is_1, E_9], 666, -6.337004900]
[[Is_1, Ia_0], 667, -6.342868872]
[[Is_1, Ia_2], 666, -6.337004900]
[[Is_1, Ia_7], 666, -6.337004900]
[[Is_1, S_2], 666, -6.337004900]
[[Is_1, S_6], 666, -6.337004900]
[[Is_1, alphaIaIs], 659, -6.327379549]
[[Is_10, E_1], 666, -6.337004900]
[[Is_10, E_8], 666, -6.337004900]
[[Is_10, Ia_1], 666, -6.337004900]
[[Is_10, Ia_6], 666, -6.337004900]
[[Is_10, Ia_8], 666, -6.337004900]
[[Is_10, Ia_9], 666, -6.337004900]
[[Is_10, S_3], 666, -6.337004900]
[[Is_10, S_4], 666, -6.337004900]
[[Is_10, S_7], 666, -6.337004900]
[[Is_10, alphaEIs], 659, -6.327379549]
[[Is_10, alphaIaRu], 659, -6.327379549]
[[Is_2, E_1], 666, -6.337004900]
[[Is_2, E_2], 666, -6.337004900]
[[Is_2, E_5], 666, -6.337004900]
[[Is_2, Ia_0], 667, -6.342868872]
[[Is_2, Ia_1], 666, -6.337004900]
[[Is_2, Ia_8], 666, -6.337004900]
[[Is_2, S_4], 666, -6.337004900]
[[Is_2, S_7], 666, -6.337004900]
[[Is_2, S_8], 666, -6.337004900]
[[Is_2, betaIa], 667, -6.342868872]
[[Is_2, alphaEIs], 659, -6.327379549]
[[Is_2, alphaIaIs], 659, -6.327379549]
[[Is_2, alphaIaRu], 659, -6.327379549]
[[Is_3, E_0], 667, -6.342868872]
[[Is_3, E_1], 666, -6.337004900]
[[Is_3, E_2], 666, -6.337004900]
[[Is_3, E_5], 666, -6.337004900]
[[Is_3, E_6], 666, -6.337004900]
[[Is_3, Ia_2], 666, -6.337004900]
[[Is_3, Ia_7], 666, -6.337004900]
[[Is_3, Ia_9], 666, -6.337004900]
[[Is_3, S_2], 666, -6.337004900]
[[Is_3, S_6], 666, -6.337004900]
[[Is_3, S_7], 666, -6.337004900]
[[Is_3, betaIa], 667, -6.342868872]
[[Is_4, E_0], 667, -6.342868872]
[[Is_4, E_1], 666, -6.337004900]
[[Is_4, E_2], 666, -6.337004900]
[[Is_4, E_4], 666, -6.337004900]
[[Is_4, E_5], 666, -6.337004900]
[[Is_4, E_6], 666, -6.337004900]
[[Is_4, E_8], 666, -6.337004900]
[[Is_4, Ia_1], 666, -6.337004900]
[[Is_4, Ia_2], 666, -6.337004900]
[[Is_4, Ia_4], 666, -6.337004900]
[[Is_4, Ia_7], 666, -6.337004900]
[[Is_4, S_1], 666, -6.337004900]
[[Is_4, S_4], 666, -6.337004900]
[[Is_4, S_5], 666, -6.337004900]
[[Is_4, S_7], 666, -6.337004900]
[[Is_4, xi], 659, -6.327379549]
[[Is_4, alphaIaIs], 659, -6.327379549]
[[Is_5, E_2], 666, -6.337004900]
[[Is_5, E_3], 666, -6.337004900]
[[Is_5, E_5], 666, -6.337004900]
[[Is_5, E_7], 666, -6.337004900]
[[Is_5, E_9], 666, -6.337004900]
[[Is_5, Ia_1], 666, -6.337004900]
[[Is_5, Ia_5], 666, -6.337004900]
[[Is_5, Ia_7], 666, -6.337004900]
[[Is_5, S_0], 667, -6.342868872]
[[Is_5, S_1], 666, -6.337004900]
[[Is_5, S_3], 666, -6.337004900]
[[Is_5, S_4], 666, -6.337004900]
[[Is_5, betaIa], 667, -6.342868872]
[[Is_5, alphaEIa], 659, -6.327379549]
[[Is_5, alphaEIs], 659, -6.327379549]
[[Is_6, E_2], 666, -6.337004900]
[[Is_6, Ia_1], 666, -6.337004900]
[[Is_6, Ia_2], 666, -6.337004900]
[[Is_6, Ia_6], 666, -6.337004900]
[[Is_6, Ia_8], 666, -6.337004900]
[[Is_6, S_0], 667, -6.342868872]
[[Is_6, S_1], 666, -6.337004900]
[[Is_6, S_3], 666, -6.337004900]
[[Is_6, S_5], 666, -6.337004900]
[[Is_6, S_6], 666, -6.337004900]
[[Is_6, S_7], 666, -6.337004900]
[[Is_6, alphaEIs], 659, -6.327379549]
[[Is_7, E_9], 666, -6.337004900]
[[Is_7, Ia_3], 666, -6.337004900]
[[Is_7, Ia_4], 666, -6.337004900]
[[Is_7, Ia_5], 666, -6.337004900]
[[Is_7, Ia_6], 666, -6.337004900]
[[Is_7, Ia_7], 666, -6.337004900]
[[Is_7, S_4], 666, -6.337004900]
[[Is_7, S_5], 666, -6.337004900]
[[Is_7, S_6], 666, -6.337004900]
[[Is_7, alphaEIa], 659, -6.327379549]
[[Is_7, alphaIaRu], 659, -6.327379549]
[[Is_8, E_0], 667, -6.342868872]
[[Is_8, E_1], 666, -6.337004900]
[[Is_8, E_2], 666, -6.337004900]
[[Is_8, E_4], 666, -6.337004900]
[[Is_8, E_5], 666, -6.337004900]
[[Is_8, E_6], 666, -6.337004900]
[[Is_8, Ia_0], 667, -6.342868872]
[[Is_8, Ia_2], 666, -6.337004900]
[[Is_8, Ia_6], 666, -6.337004900]
[[Is_8, Ia_8], 666, -6.337004900]
[[Is_8, S_0], 667, -6.342868872]
[[Is_8, S_1], 666, -6.337004900]
[[Is_8, S_2], 666, -6.337004900]
[[Is_8, S_3], 666, -6.337004900]
[[Is_8, S_7], 666, -6.337004900]
[[Is_8, S_8], 666, -6.337004900]
[[Is_8, xi], 659, -6.327379549]
[[Is_8, alphaEIa], 659, -6.327379549]
[[Is_8, alphaIaRu], 659, -6.327379549]
[[Is_9, E_0], 667, -6.342868872]
[[Is_9, E_3], 666, -6.337004900]
[[Is_9, E_4], 666, -6.337004900]
[[Is_9, E_9], 666, -6.337004900]
[[Is_9, Ia_0], 667, -6.342868872]
[[Is_9, Ia_3], 666, -6.337004900]
[[Is_9, Ia_9], 666, -6.337004900]
[[Is_9, S_5], 666, -6.337004900]
[[Is_9, xi], 659, -6.327379549]
[[Is_9, alphaIaRu], 659, -6.327379549]
[[S_0, Ia_1], 667, -6.342868872]
[[S_0, Ia_3], 667, -6.342868872]
[[S_0, Ia_8], 667, -6.342868872]
[[S_0, Ia_9], 667, -6.342868872]
[[S_0, Is_0], 668, -6.348674634]
[[S_0, Is_4], 667, -6.342868872]
[[S_0, Is_5], 667, -6.342868872]
[[S_0, Is_7], 667, -6.342868872]
[[S_0, xi], 660, -6.333185310]
[[S_0, alphaIaIs], 660, -6.333185310]
[[S_0, alphaIaRu], 660, -6.333185310]
[[S_0, alphaIsRu], 659, -6.331249146]
[[S_0, alphaIsT], 659, -6.331249146]
[[S_1, Ia_0], 667, -6.342868872]
[[S_1, Ia_2], 666, -6.337004900]
[[S_1, Is_1], 666, -6.337004900]
[[S_1, Is_2], 666, -6.337004900]
[[S_1, Is_5], 666, -6.337004900]
[[S_1, Is_7], 666, -6.337004900]
[[S_1, Is_8], 666, -6.337004900]
[[S_1, Is_9], 666, -6.337004900]
[[S_1, betaIa], 667, -6.342868872]
[[S_1, alphaIaRu], 659, -6.327379549]
[[S_2, Ia_0], 667, -6.342868872]
[[S_2, Ia_2], 666, -6.337004900]
[[S_2, Ia_4], 666, -6.337004900]
[[S_2, Ia_6], 666, -6.337004900]
[[S_2, Ia_7], 666, -6.337004900]
[[S_2, Ia_9], 666, -6.337004900]
[[S_2, Is_4], 666, -6.337004900]
[[S_2, betaIs], 667, -6.342868872]
[[S_2, xi], 659, -6.327379549]
[[S_2, alphaEIa], 659, -6.327379549]
[[S_2, alphaIaIs], 659, -6.327379549]
[[S_2, alphaIaRu], 659, -6.327379549]
[[S_3, Ia_2], 666, -6.337004900]
[[S_3, Ia_6], 666, -6.337004900]
[[S_3, Ia_7], 666, -6.337004900]
[[S_3, Is_0], 667, -6.342868872]
[[S_3, Is_1], 666, -6.337004900]
[[S_3, Is_4], 666, -6.337004900]
[[S_3, Is_9], 666, -6.337004900]
[[S_3, alphaEIa], 659, -6.327379549]
[[S_3, alphaEIs], 659, -6.327379549]
[[S_3, alphaIsRu], 658, -6.325443384]
[[S_4, Ia_0], 667, -6.342868872]
[[S_4, Ia_2], 666, -6.337004900]
[[S_4, Ia_4], 666, -6.337004900]
[[S_4, Ia_5], 666, -6.337004900]
[[S_4, Ia_7], 666, -6.337004900]
[[S_4, Is_1], 666, -6.337004900]
[[S_4, Is_10], 666, -6.337004900]
[[S_4, Is_2], 666, -6.337004900]
[[S_4, Is_3], 666, -6.337004900]
[[S_4, Is_4], 666, -6.337004900]
[[S_4, Is_6], 666, -6.337004900]
[[S_4, Is_7], 666, -6.337004900]
[[S_4, Is_9], 666, -6.337004900]
[[S_4, betaIa], 667, -6.342868872]
[[S_4, xi], 659, -6.327379549]
[[S_4, alphaEIa], 659, -6.327379549]
[[S_4, alphaEIs], 659, -6.327379549]
[[S_4, alphaIaIs], 659, -6.327379549]
[[S_4, alphaIsH], 658, -6.325443384]
[[S_4, alphaIsRu], 658, -6.325443384]
[[S_4, alphaIsT], 658, -6.325443384]
[[S_5, Ia_3], 666, -6.337004900]
[[S_5, Ia_7], 666, -6.337004900]
[[S_5, Is_0], 667, -6.342868872]
[[S_5, Is_1], 666, -6.337004900]
[[S_5, Is_10], 666, -6.337004900]
[[S_5, Is_4], 666, -6.337004900]
[[S_5, Is_5], 666, -6.337004900]
[[S_5, Is_6], 666, -6.337004900]
[[S_5, Is_7], 666, -6.337004900]
[[S_5, betaIs], 667, -6.342868872]
[[S_5, alphaEIa], 659, -6.327379549]
[[S_5, alphaIsT], 658, -6.325443384]
[[S_6, Ia_1], 666, -6.337004900]
[[S_6, Ia_2], 666, -6.337004900]
[[S_6, Ia_7], 666, -6.337004900]
[[S_6, Ia_8], 666, -6.337004900]
[[S_6, Ia_9], 666, -6.337004900]
[[S_6, Is_0], 667, -6.342868872]
[[S_6, Is_1], 666, -6.337004900]
[[S_6, Is_3], 666, -6.337004900]
[[S_6, Is_4], 666, -6.337004900]
[[S_6, Is_5], 666, -6.337004900]
[[S_6, Is_6], 666, -6.337004900]
[[S_6, xi], 659, -6.327379549]
[[S_6, alphaEIs], 659, -6.327379549]
[[S_6, alphaIsH], 658, -6.325443384]
[[S_6, alphaIsRu], 658, -6.325443384]
[[S_7, Ia_7], 666, -6.337004900]
[[S_7, Ia_8], 666, -6.337004900]
[[S_7, Ia_9], 666, -6.337004900]
[[S_7, Is_0], 667, -6.342868872]
[[S_7, Is_1], 666, -6.337004900]
[[S_7, Is_2], 666, -6.337004900]
[[S_7, Is_4], 666, -6.337004900]
[[S_7, Is_5], 666, -6.337004900]
[[S_7, Is_6], 666, -6.337004900]
[[S_7, Is_9], 666, -6.337004900]
[[S_7, betaIs], 667, -6.342868872]
[[S_7, xi], 659, -6.327379549]
[[S_7, alphaEIa], 659, -6.327379549]
[[S_7, alphaIaIs], 659, -6.327379549]
[[S_7, alphaIsRu], 658, -6.325443384]
[[S_8, Ia_0], 667, -6.342868872]
[[S_8, Ia_1], 666, -6.337004900]
[[S_8, Ia_2], 666, -6.337004900]
[[S_8, Ia_3], 666, -6.337004900]
[[S_8, Ia_8], 666, -6.337004900]
[[S_8, Is_0], 667, -6.342868872]
[[S_8, Is_8], 666, -6.337004900]
[[S_8, betaIa], 667, -6.342868872]
[[S_8, betaIs], 667, -6.342868872]
[[S_8, alphaIsD], 658, -6.325443384]
[[S_8, alphaIsH], 658, -6.325443384]
[[S_8, alphaIsRu], 658, -6.325443384]
[[S_8, alphaIsT], 658, -6.325443384]
[[betaIa, E_0], 668, -6.348674634]
[[betaIa, E_3], 667, -6.342868872]
[[betaIa, E_4], 667, -6.342868872]
[[betaIa, E_6], 667, -6.342868872]
[[betaIa, Is_10], 667, -6.342868872]
[[betaIa, Is_3], 667, -6.342868872]
[[betaIa, Is_4], 667, -6.342868872]
[[betaIa, S_0], 668, -6.348674634]
[[betaIa, S_4], 667, -6.342868872]
[[betaIa, S_5], 667, -6.342868872]
[[betaIa, S_7], 667, -6.342868872]
[[betaIa, alphaIaRu], 660, -6.333185310]
[[betaIs, E_0], 668, -6.348674634]
[[betaIs, E_1], 667, -6.342868872]
[[betaIs, E_3], 667, -6.342868872]
[[betaIs, E_9], 667, -6.342868872]
[[betaIs, Ia_0], 668, -6.348674634]
[[betaIs, Ia_1], 667, -6.342868872]
[[betaIs, Ia_5], 667, -6.342868872]
[[betaIs, S_3], 667, -6.342868872]
[[betaIs, S_4], 667, -6.342868872]
[[betaIs, betaIa], 668, -6.348674634]
[[betaIs, alphaIaIs], 660, -6.333185310]
[[xi, E_4], 659, -6.327379549]
[[xi, E_5], 659, -6.327379549]
[[xi, E_9], 659, -6.327379549]
[[xi, Is_1], 659, -6.327379549]
[[xi, Is_10], 659, -6.327379549]
[[xi, Is_5], 659, -6.327379549]
[[xi, Is_6], 659, -6.327379549]
[[xi, Is_7], 659, -6.327379549]
[[xi, S_7], 659, -6.327379549]
[[xi, S_8], 659, -6.327379549]
[[xi, alphaEIa], 652, -6.317695988]
[[xi, alphaIaIs], 642, -6.299827036]
[[xi, alphaIsD], 651, -6.315759822]
[[alphaEIa, E_0], 658, -6.325443384]
[[alphaEIa, E_1], 658, -6.321515578]
[[alphaEIa, E_4], 658, -6.321515578]
[[alphaEIa, E_8], 658, -6.321515578]
[[alphaEIa, E_9], 659, -6.327379549]
[[alphaEIa, Ia_0], 660, -6.333185310]
[[alphaEIa, Ia_1], 659, -6.327379549]
[[alphaEIa, Ia_2], 659, -6.327379549]
[[alphaEIa, Ia_5], 659, -6.327379549]
[[alphaEIa, Ia_8], 659, -6.327379549]
[[alphaEIa, Is_0], 660, -6.333185310]
[[alphaEIa, Is_10], 659, -6.327379549]
[[alphaEIa, Is_4], 659, -6.327379549]
[[alphaEIa, Is_5], 659, -6.327379549]
[[alphaEIa, Is_7], 659, -6.327379549]
[[alphaEIa, Is_9], 659, -6.327379549]
[[alphaEIa, S_6], 659, -6.327379549]
[[alphaEIa, betaIa], 660, -6.333185310]
[[alphaEIa, betaIs], 660, -6.333185310]
[[alphaEIa, xi], 652, -6.317695988]
[[alphaEIa, alphaIaRu], 652, -6.317695988]
[[alphaEIa, alphaIsD], 651, -6.315759822]
[[alphaEIa, alphaIsRu], 651, -6.315759822]
[[alphaEIa, alphaIsT], 651, -6.315759822]
[[alphaEIs, E_1], 658, -6.321515578]
[[alphaEIs, E_2], 658, -6.321515578]
[[alphaEIs, E_4], 658, -6.321515578]
[[alphaEIs, E_5], 658, -6.321515578]
[[alphaEIs, E_6], 658, -6.321515578]
[[alphaEIs, Ia_0], 660, -6.333185310]
[[alphaEIs, Ia_2], 659, -6.327379549]
[[alphaEIs, Ia_5], 659, -6.327379549]
[[alphaEIs, Ia_6], 659, -6.327379549]
[[alphaEIs, Ia_9], 659, -6.327379549]
[[alphaEIs, Is_10], 659, -6.327379549]
[[alphaEIs, Is_2], 659, -6.327379549]
[[alphaEIs, Is_5], 659, -6.327379549]
[[alphaEIs, Is_6], 659, -6.327379549]
[[alphaEIs, Is_8], 659, -6.327379549]
[[alphaEIs, S_0], 660, -6.333185310]
[[alphaEIs, S_2], 659, -6.327379549]
[[alphaEIs, S_4], 659, -6.327379549]
[[alphaEIs, S_8], 659, -6.327379549]
[[alphaEIs, betaIa], 660, -6.333185310]
[[alphaEIs, betaIs], 660, -6.333185310]
[[alphaEIs, alphaIsD], 651, -6.315759822]
[[alphaEIs, alphaIsT], 651, -6.315759822]
[[alphaIaIs, E_4], 659, -6.327379549]
[[alphaIaIs, E_5], 659, -6.327379549]
[[alphaIaIs, E_7], 659, -6.327379549]
[[alphaIaIs, E_9], 659, -6.327379549]
[[alphaIaIs, Ia_1], 658, -6.321515578]
[[alphaIaIs, Ia_3], 658, -6.321515578]
[[alphaIaIs, Ia_7], 658, -6.321515578]
[[alphaIaIs, Is_1], 659, -6.327379549]
[[alphaIaIs, Is_6], 659, -6.327379549]
[[alphaIaIs, Is_9], 659, -6.327379549]
[[alphaIaIs, S_0], 660, -6.333185310]
[[alphaIaIs, S_1], 659, -6.327379549]
[[alphaIaIs, alphaIaRu], 651, -6.317474347]
[[alphaIaIs, alphaIsH], 651, -6.315759822]
[[alphaIaIs, alphaIsT], 651, -6.315759822]
[[alphaIaRu, Ia_0], 659, -6.327379549]
[[alphaIaRu, Ia_2], 659, -6.323451742]
[[alphaIaRu, Ia_3], 659, -6.323451742]
[[alphaIaRu, Ia_8], 659, -6.323451742]
[[alphaIaRu, Is_0], 660, -6.333185310]
[[alphaIaRu, Is_1], 659, -6.327379549]
[[alphaIaRu, Is_2], 659, -6.327379549]
[[alphaIaRu, S_0], 660, -6.333185310]
[[alphaIaRu, S_1], 659, -6.327379549]
[[alphaIaRu, S_3], 659, -6.327379549]
[[alphaIaRu, S_5], 659, -6.327379549]
[[alphaIaRu, S_6], 659, -6.327379549]
[[alphaIaRu, S_7], 659, -6.327379549]
[[alphaIaRu, alphaEIa], 652, -6.317695988]
[[alphaIaRu, alphaEIs], 652, -6.317695988]
[[alphaIaRu, alphaIaIs], 651, -6.317474347]
[[alphaIaRu, alphaIsD], 651, -6.315759822]
[[alphaIaRu, alphaIsH], 651, -6.315759822]
[[alphaIaRu, alphaIsT], 651, -6.315759822]
[[alphaIsD, E_0], 659, -6.331249146]
[[alphaIsD, E_1], 658, -6.325443384]
[[alphaIsD, E_3], 658, -6.325443384]
[[alphaIsD, E_4], 658, -6.325443384]
[[alphaIsD, E_7], 658, -6.325443384]
[[alphaIsD, Ia_1], 658, -6.325443384]
[[alphaIsD, Ia_2], 658, -6.325443384]
[[alphaIsD, Ia_5], 658, -6.325443384]
[[alphaIsD, Ia_7], 658, -6.325443384]
[[alphaIsD, Ia_8], 658, -6.325443384]
[[alphaIsD, Ia_9], 658, -6.325443384]
[[alphaIsD, S_4], 658, -6.325443384]
[[alphaIsH, E_2], 658, -6.325443384]
[[alphaIsH, E_6], 658, -6.325443384]
[[alphaIsH, E_7], 658, -6.325443384]
[[alphaIsH, Ia_0], 659, -6.331249146]
[[alphaIsH, Ia_1], 658, -6.325443384]
[[alphaIsH, Ia_2], 658, -6.325443384]
[[alphaIsH, Ia_3], 658, -6.325443384]
[[alphaIsH, Ia_7], 658, -6.325443384]
[[alphaIsH, S_0], 659, -6.331249146]
[[alphaIsH, S_3], 658, -6.325443384]
[[alphaIsH, S_4], 658, -6.325443384]
[[alphaIsH, S_5], 658, -6.325443384]
[[alphaIsH, S_6], 658, -6.325443384]
[[alphaIsH, S_8], 658, -6.325443384]
[[alphaIsH, xi], 651, -6.315759822]
[[alphaIsH, alphaEIs], 651, -6.315759822]
[[alphaIsRu, E_0], 659, -6.331249146]
[[alphaIsRu, E_1], 658, -6.325443384]
[[alphaIsRu, E_3], 658, -6.325443384]
[[alphaIsRu, E_5], 658, -6.325443384]
[[alphaIsRu, E_6], 658, -6.325443384]
[[alphaIsRu, E_8], 658, -6.325443384]
[[alphaIsRu, E_9], 658, -6.325443384]
[[alphaIsRu, Ia_4], 658, -6.325443384]
[[alphaIsRu, Ia_5], 658, -6.325443384]
[[alphaIsRu, Ia_8], 658, -6.325443384]
[[alphaIsRu, Ia_9], 658, -6.325443384]
[[alphaIsRu, S_2], 658, -6.325443384]
[[alphaIsRu, S_3], 658, -6.325443384]
[[alphaIsRu, S_4], 658, -6.325443384]
[[alphaIsRu, S_5], 658, -6.325443384]
[[alphaIsRu, S_6], 658, -6.325443384]
[[alphaIsRu, alphaIaRu], 651, -6.315759822]
[[alphaIsT, E_3], 658, -6.325443384]
[[alphaIsT, E_4], 658, -6.325443384]
[[alphaIsT, E_6], 658, -6.325443384]
[[alphaIsT, E_8], 658, -6.325443384]
[[alphaIsT, Ia_0], 659, -6.331249146]
[[alphaIsT, Ia_9], 658, -6.325443384]
[[alphaIsT, S_1], 658, -6.325443384]
[[alphaIsT, S_3], 658, -6.325443384]
[[alphaIsT, S_5], 658, -6.325443384]
[[alphaIsT, S_6], 658, -6.325443384]
[[alphaIsT, S_8], 658, -6.325443384]
[[alphaIsT, alphaEIa], 651, -6.315759822]
[[alphaIsT, alphaIaIs], 651, -6.315759822]
[[alphaIsT, alphaIaRu], 651, -6.315759822]
